# fileStorage

./: README.md  pom.xml
README/: Script-1.sql  filestorage.war
log.config.path_IS_UNDEFINED/: err_log
src/main/java/com/sample/filestorage/: FilestorageApplication.java  ServletInitializer.java
src/main/java/com/sample/filestorage/controller/: FileStorageController.java
src/main/java/com/sample/filestorage/dto/: FileInfo.java  ResponseFileInfo.java  ResponseMessage.java
src/main/java/com/sample/filestorage/entity/: Myfile.java  Mytest.java
src/main/java/com/sample/filestorage/exception/: FileUploadExceptionAdvice.java
src/main/java/com/sample/filestorage/mapper/: MyfileMapper.java  MytestMapper.java
src/main/java/com/sample/filestorage/service/: FileStorageService.java  FileStorageServiceImpl.java  MyfileService.java  MyfileServiceImpl.java  MytestService.java  StoreFileAndDataService.java  StoreFileAndDataServiceImpl.java  WinsamFileStorageService.java
src/main/resources/: application.properties  logback-local.properties  logback-spring.xml
src/test/java/com/sample/filestorage/: FilestorageApplicationTests.java  LoggingTest.java
src/test/java/com/sample/filestorage/controller/: FileStorageControllerTest.java
src/test/java/com/sample/filestorage/service/: FileStorageServiceTest.java  MyfileServiceTest.java  MytestServiceTest.java
