spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8088

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/filestorage?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.servlet.multipart.max-file-size=2000000KB
spring.servlet.multipart.max-request-size=2000000KB

logging.level.root=debug
spring.profiles.active=local